// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    // I can use:
    // => nand: not(a and b)
    // => not
    // => or
    // => and
    // => xor: not(a or b)

    PARTS:
    // Put your code here:
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=aout);
    And(a=sel, b=b, out=bout);
    Or(a=aout, b=bout, out=out);
}
