// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], out=ABCDresultSel0);
    Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], out=EFGHresultSel0);

    Mux16(a=a, b=b, sel=sel[2], out=ABresultSel2);
    Mux16(a=ABresultSel2, b=c, sel=sel[2], out=CDresultSel2);
    Mux16(a=CDresultSel2, b=d, sel=sel[2], out=CDresultSel2);

    Mux16(a=ABCDresultSel0, b=EFGHresultSel0, sel=sel[3], out=AllSel0);
    Mux16(a=ABCDresultSel1, b=EFGHresultSel1, sel=sel[3], out=AllSel1);
    Mux16(a=ABCDresultSel2, b=EFGHresultSel2, sel=sel[3], out=AllSel2);

    Mux4Way16(a=ABCDresultSel0, b=b, c=c, d=d, sel=sel[3], out=ABCDresultSel3);
    Mux4Way16(a=, b=f, c=g, d=h, sel=sel[3], out=out);
}
