// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // can be built from a DFF and a multiplexor

    // if load[t] == 1
    //      then out[t+1] = in[t]
    //      output for t + 1 is the current input
    // else (no change)
    //      out[t+1] = out[t]
    //      output for t + 1 is the current output


    Mux(a=previousOutput, b=in, sel=load, out=result);
    DFF(in=result, out=previousOutput);
    DFF(in=result, out=out);
}
